<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/dist/css/bootstrap.min.css">
  <title>Inscriptions</title>
</head>

<body>
<div class="container" >


  <div class="card mt-2" >
    <div class="card-header" >
      <!-- Je dois charger le nom de l'attaché de classe ici-->
      <h5>Liste des Inscrits</h5>

    </div>
    <div>
        <a class="btn btn-outline-success"th:href="@{/inscription}" >Nouveau</a>
    </div>

    <div class="card-body" >

      <form class="d-flex my-2  " method="get" th:action="@{/liste-inscrits/rechercher}" >

        <div class="me-2">
          <select class="form-control form-control-outline-success w-15" th:name="classe">
            <option th:each="mo : ${listeClasse}" th:value="${mo.libelle}" th:text="${mo.libelle}"></option>
          </select>
        </div>
        <div class="me-2">
          <input class="form-control form-control-outline-success" th:name="date" type="date">
        </div>

        <div>
          <button class="btn btn-outline-success" type="submit">Rechercher</button>
        </div>

      </form>

      <table class="table table-bordered">
        <thead>
        <tr>
          <th>Nom & Prenom</th>
          <th>Classe</th>
          <th>Action</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="lc:${listes}">
          <td th:text="${lc.nomComplet}"></td>
          <td th:text="${lc.classe.libelle}" ></td>
          <td>
            <button class="btn btn-outline-info" >Absences</button>
            <button class="btn btn-outline-warning" >Annuler</button>
          </td>



        </tr>
        </tbody>
      </table>


    </div>
  </div>
</div>

</body>
</html>