<h2>Liste des inscrits</h2>

<div class="form-group">
    <label for="classe">Filtrer par classe :</label>
    <select id="classe" class="form-control" [formControl]="selectedClasse" (change)="filterByClasse()">
        <option value="">Toutes les classes</option>
        <option *ngFor="let classe of classes" [value]="classe">{{ classe }}</option>
    </select>
</div>

<table class="table">
    <thead>
        <tr>
            <th>Nom Complet</th>
            <th>Tuteur</th>
            <th>Date d'Inscription</th>
            <th>Email</th>
            <th>Classe</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let inscrit of inscrits">
            <td>{{ inscrit.nomComplet }}</td>
            <td>{{ inscrit.tuteur }}</td>
            <td>{{ inscrit.dateInscription }}</td>
            <td>{{ inscrit.email }}</td>
            <td>{{ inscrit.classe.libelle }}</td>
        </tr>
    </tbody>
</table>

